# Задача 18:
# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел Ai.
# Последняя строка содержит число X.

# *Пример:*
# 5
# 1 2 3 4 5
# 6
# -> 5

N = int(input(f'Введите число элементов массива '))
massiv = [int(i) for i in input('Введите через пробел целые числа - элементы массива: ').split()]
if N != len(massiv):
	print('Введённый Вами массив не соответствует введённому ранее количеству элементов массива.')
else:   
    X = int(input(f'Введите целое число '))
    index = 0
    min = abs(X - massiv[0])
    for i in range(1, N):
        count = abs(X - massiv[i])
        if count < min:
            min = count
            index = i
    print(f'-> {massiv[index]}')
    print(f'Число {massiv[index]} в массиве {massiv} наиболее близко по величине к задуманному числу {X}.')