# *Задача 20:*
# В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка;
# B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;
# K – 5 очков;
# J, X – 8 очков;
# Q, Z – 10 очков.
# А русские буквы оцениваются так:
# А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков;
# Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит
# либо только английские, либо только русские буквы.

# *Пример:*
# ноутбук
# 12

Eng = {1:'AEIOULNSTR', 2: 'DG', 3:'BCMP', 4: 'FHVWY', 5: 'K', 8: 'JX', 10: 'QZ'}
Rus = {1:'АВЕИНОРСТ', 2: 'ДКЛМПУ', 3:'БГЁЬЯ', 4: 'ЙЫ', 5: 'ЖЗХЦЧ', 8: 'ШЭЮ', 10: 'ФЩЪ'}
slovo = input('Введите английское или русское слово: ').upper()
count = 0
temp = ''
Eng_rev = {}
for k1, v1 in Eng.items():      # Превращение ключей в значения словаря Eng
    Eng_rev[v1] = k1
Rus_rev = {}
for k2, v2 in Rus.items():      # Превращение ключей в значения словаря Rus
    Rus_rev[v2] = k2
for j in range(len(slovo)):     # Проверка алфавита введённого слова
    if slovo[j] in str(temp.join(Eng_rev)):
        lang = Eng
    elif slovo[j] in str(temp.join(Rus_rev)):
        lang = Rus
    else:
        lang = 1
if lang == 1:
    print(f'Введённое Вами слово {slovo} не содержит английских или русских букв.')
if lang == Eng:                 # Подсчёт веса букв слова
    for i in range(len(slovo)):
        n = slovo[i]
        for k, v in Eng.items():
            if n in v:
                count += k
else:
    for i in range(len(slovo)):
        n = slovo[i]
        for k, v in Rus.items():
            if n in v:
                count += k
print(f'За слово {slovo} Вы получаете {count} очков.')