# * Задача 28: *
# Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.

# *Пример:*
# 2 2
# 4

def sum_A_B(a, b):
    if b == 0:
        return a
    return sum_A_B(a, b-1) + 1

A = int(input(f'Введите первое число '))
B = int(input(f'Введите второе число '))

print(f'{A} плюс {B} равно {sum_A_B(A, B)}.')
print(A, B)
print(sum_A_B(A, B))