# Задача 32.
# Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума).

# Ввод: [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# Вывод: [1, 9, 13, 14, 19]

massiv = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
print(massiv)
Min = int(input(f'Введите число минимального значения '))
Max = int(input(f'Введите число максимального значения '))

print(f'Индексы элементов заданного массива, значения которых не меньше заданного минимума и не больше заданного максимума:')
print(*(i for i in range(0,len(massiv)) if Min <= massiv[i] <= Max))
print(f'Значения элементов заданного массива, соответствующие вышеуказанным нидексам массива:')
print(*(massiv[i] for i in range(0,len(massiv)) if Min <= massiv[i] <= Max))