# Задача 30.
# Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

def Progressia(a, d, n):
    if n == 0:
        return a
    return Progressia(a,d,n-1) + d

A = int(input(f'Введите первое элемент арифметической прогрессии '))
D = int(input(f'Введите разность арифметической прогрессии '))
N = int(input(f'Введите количество элементов арифметической прогрессии '))

print(*[Progressia(A, D, i) for i in range(0, N)])