# * Задача 22: *
# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа.
# n - кол-во элементов первого множества.
# m - кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.

# Пример:
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18

# 6 12


n = int(input(f'Введите число элементов первого множества '))
massiv_1 = [int(input(f'Введите {i}-е число первого множества: ')) for i in range(n)]
m = int(input(f'Введите число элементов второго множества '))
massiv_2 = [int(input(f'Введите {j}-е число первого множества: ')) for j in range(m)]

massiv_1_2_set = set()
for i in range(0, len(massiv_1)):
	massiv_1_2_set.add(massiv_1[i])
for j in range(0, len(massiv_2)):
    massiv_1_2_set.add(massiv_2[j])

massiv_1_2_str = []
for i in massiv_1_2_set:
    massiv_1_2_str.append(i)

rez = sorted(massiv_1_2_str)
print(f'Введённые 2 неупорядоченных набора целых чисел (с возможными повторениями) {massiv_1} и {massiv_2} преобразованы в один набор без повторений в порядке возрастания чисел, которые встречаются в обоих наборах, и выглядит следующим образом: {rez}')