# * Задача 24: *
# В фермерском хозяйстве в Карелии выращивают чернику.
# Она растет на круглой грядке, причем кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло
# различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.

# Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.

# 4 -> 1 2 3 4
# 9

import sys
N = int(input(f'Введите число кустов черники на грядке (больше 2-х) '))
if N < 3:
    print(f'Введённое число кустов черники на грядке - {N} - должно быть больше 2-х.')
    sys.exit()
massiv_1 = [int(input(f'Введите число ягод черники на {i}-м кусте: ')) for i in range(N)]
massiv_2 = massiv_1 + massiv_1[:2]
max_rez = 3
for i in range(0, len(massiv_1)):
    rez = massiv_2[i] + massiv_2[i + 1] + massiv_2[i + 2]
    if rez > max_rez:
        max_rez = rez
print('Максимальное число ягод черники, которое может собрать за один заход собирающий модуль,')
print(f'находясь перед {i}-ым кустом круглой грядки из {N} кустов со следующим урожаем: {massiv_1}, равен {max_rez}.')
print(f'{N} -> {massiv_1}')
print(max_rez)