# Задача 10:
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.

# *Пример:*
# 5 -> 1 0 1 1 0
# 2

import random
n = int(input('Количество монеток на столе равно '))
temp = []
count = 0
for i in range(n):
    moneti = random.randint(0, 1)
    temp.append(moneti)
    if moneti == 0:
        count += 1
print(temp)
if count <= n/2:
    print(f'Минимальное количество монет, которые нужно перевернуть ("0") = {count}.')
else:
    print(f'Минимальное количество монет, которые нужно перевернуть ("1") = {n - count}.')