# Задача 14:
# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

# *Пример:*
# 10 -> 1 2 4 8

N = int(input(f'Введите ограничивающее число '))

step = []
k = 0
while 2**k <= N:
    step.append(2**k)
    k += 1
print(f'{N} -> {step}')