# Задача 12:
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X, Y ≤ 1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

# *Пример:*
# 4 4 -> 2 2
# 5 6 -> 2 3

S = int(input('Сумма чисел Х и Y равна '))
P = int(input('Произведение чисел Х и Y равно '))
# Решение системы ур-ний
# X + Y = S
# X * Y = P
# D = S**2 - 4 * P
# Если D < 0 - корней нет.
# Если D = 0 -> X = Y = S / 2
# Если D > 0 -> Y = ( S +/- D**1/2 ) / 2, X = S - Y
# Но для данной системы уравнений пары корней (X1 и Y1) и (X2 и Y2) будут зеркальными.

D = S**2 - 4 * P
if D < 0:
    print(f'При названных Петей сумме и произведении двух чисел - решений нет.')
elif D == 0:
    print(f'При названных Петей сумме и произведении двух чисел - задуманные Петей числа равны друг другу и равны {int(S / 2)}.')
else:
    Y1 = ( S + D**0.5 ) / 2
    X1 = S - Y1
    if (X1 % 1) > 0 or (Y1 % 1) > 0 or P == 0:
        print(f'Петя хитрит - задуманные числа должны быть натуральными')
    if X1 > 1000 or Y1 > 1000:
        print(f'Петя хитрит - задуманные числа должны быть не больше 1000')
    print(f'При названных Петей сумме и произведении двух чисел - задуманные Петей числа равны {int(X1)} и {int(Y1)}.')