# * Задача 34: *
# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто,
# насколько легко он их придумывает, Вам стоит написать программу.
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв)
# в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова,
# если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами.
# Стихотворение Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”,
# если с ритмом все не в порядке.

# *Пример:*
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
# **Вывод:** Парам пам-пам  

# Гласных букв в русском языке 10: а, я, у, ю, о, е, ё, э, и, ы.

glasn = {'а', 'я', 'у', 'ю', 'о', 'е', 'ё', 'э', 'и', 'ы'}

# stix = "пара-ра-рам рам-пам-папам па-ра-па-да да-да-да"
stix = 'пару-ра-рем ром-пым-папам пя-ра-по-да дэ-ди-да-ды'

fraza = list(map(str, stix.split(" ")))

glasn_Vini = list(map(lambda x: list(filter(lambda y: y in glasn, x)), fraza))
ritm_Vini = set(map(lambda x: len(x), glasn_Vini))
# print(glasn_Vini, ritm_Vini)

result = 'Парам пам-пам! - Да, с ритмом всё впорядке!' if len(ritm_Vini) == 1 else 'Пам парам - Нет, ритма нет!!!'
print(result)