# *Задача 8:*
# Требуется определить, можно ли от шоколадки размером n × m долек
# отломить k долек, если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника). 

# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input("Введите первый размер шоколадки (кол-во долек по одной стороне): "))
m = int(input("Введите второй размер шоколадки (кол-во долек по другой стороне): "))
k = int(input("Введите размер отломанной шоколадки (кол-во долек): "))

if k <= m*n and (k%m==0 or k%n==0):
    print(f'{n} {m} {k} -> yes')
    print(f'От шоколадки размером {n} на {m} долек МОЖНО отломить {k} долек одним разломом по прямой между дольками.')
else:
    print(f'{n} {m} {k} -> no')
    print(f'От шоколадки размером {n} на {m} долек отломить {k} долек одним разломом по прямой между дольками НЕЛЬЗЯ.')