# *Задача 4:*
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

S = int(input("Введите число журавликов, сделанных Петей, Катей и Сережей: "))

# S = Pet + Kat + Serg = Pet + 2*(Pet + Serg) + Serg = Pert + 2*2*Pet + Pet = 6*Pet

# Pet = int(S / 6) # Перенести в if

if S % 6 == 0:
	Pet = int(S / 6)
	print(f"{S} -> {Pet}  {4 * Pet}  {Pet }")
	print(f"Петя и Сережа сделали по {Pet} журавликов, а Катя сделала {4 * Pet} журавликов.")
else:
	print(f"Кто-то из детей ещё не доделал журавликов!")